events {}

http {
    # Configuration pour Prometheus

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;


    server {
        listen 9090;  # Port sur lequel Nginx écoute pour Prometheus

        location / {
            allow 192.168.1.100;  # Autoriser une seule IP pour accéder à Prometheus
            deny all;  # Refuser toutes les autres requêtes

            proxy_pass http://prometheus:9090;  # Redirection vers Prometheus
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    # Configuration pour Grafana
    server {
        listen 3000;  # Port sur lequel Nginx écoute pour Grafana

        location / {
            allow 192.168.1.100
            allow all;  # Autoriser l'accès à tous pour Grafana

            proxy_pass http://grafana:3000;  # Redirection vers Grafana
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
